# FrontModalMyte

./: .gitignore  MyTe.csproj  README.md  appsettings.json
Controllers/: DepartamentoController.cs  HomeController.cs  HorasController.cs  PerfilController.cs  UsuarioController.cs  WbsController.cs
Data/: ApplicationDbContext.cs
Models/: Departamento.cs  Login.cs  RegistroHoras.cs  TipoUsuario.cs  Usuario.cs  Wbs.cs
Views/Departamento/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Horas/: Index.cshtml
Views/Localizacao/: Index.cshtml
Views/Perfil/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Create.cshtml  Index.cshtml
Views/Wbs/: Index.cshtml
wwwroot/css/: EditingWBS.css  GerenciarUsuarios.css  Profile.css  login.css  site.css
